﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular-route.min.js"></script>

    
    <link href="HR.ui/HR.ui.css" type="text/css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"
          type="text/css"
          rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.17/angular-ui-router.min.js"></script>
</head>
<body ng-app="app">
    <div class="navigate">
        <h1>
            <span class="HR">HR</span><span class="Sample">Sample</span>
        </h1>

    </div>
    <div class="ui-view container">
        <div ui-view>
        </div>
    </div>
    <div class="Powered-By">
        Powered by <a href="">
            <img src="images/angularjs-for-header-only.svg"
                    width="76" height="20"
                    style="border-radius:4px;background-color:#333;padding:3px;margin:2px;" />
        </a>

        <a href="http://www.oracle.com/technetwork/topics/dotnet/index-085163.html" target="_blank">
            <img src="images/oracle-12c.gif" width="76" height="20"
                    style="border-radius:4px;background-color:white;padding:1px;margin:2px;" />
        </a>

        <a href="http://www.oracle.com/technetwork/topics/dotnet/index-085163.html" target="_blank">
            <img src="images/Dot-net.png" width="76" height="20"
                    style="border-radius:4px;background-color:white;padding:1px;margin:2px;" />
        </a>
    </div>

    <script src="app/app.js"></script>

    <script src="app/resources/HR.js"></script>

    <script src="app/services/hrTasks.service.js"></script>

    <script src="app/home/home.view.js"></script>

    <script src="app/employee/employee.view.js"></script>
    <script src="app/employee/employee.edit.view.js"></script>

    <script src="HR.ui/directives/hrLoading.js"></script>
</body>
</html>
